<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome | NewsFire24</title>
<style>
* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}
body {
	font-size: 16px;
	font-family: Helvetica, Arial, "sans-serif"
}
h1 {
	text-align: center;
	padding: 30px 0;
	font-size: 40px;
	font-weight: normal;
}
h2 {
	text-align: center;
	padding: 50px 0;
	font-size: 24px; 
	font-weight: normal;
}
#bannersection {
	position: relative;
	display: table;
	width: 100%;
	background: url('img/background.jpg') no-repeat;
	height: 100vh;
}
.bannercontent {
	display: table-cell;
	vertical-align: middle;
	color: #FFF;
	text-align: center;
	font-size: 18px;
	font-weight: normal;
	padding: 0 3%;
}
</style>
</head>

<body>
<div id="bannersection">
  <div class="bannercontent">
   
  </div>
</div>
</body>
</html>
